<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Valentina CV</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img src="IMG_4581.jpeg" alt="тут моя фотка" class="avatar" />
        <div class="info-text">
          <h1>Валентина Иванова</h1>
          <p>Я <strong>самый счастливый человек</strong></p>
          <p>Я люблю свою работу, заниматься спортом и программировать</p>
          <h4>Мои социальные сети</h4>
              <a href="https://wa.me/79148231961" target="_blank">WhatsApp</a>
            </li>
  <a target="_blank" href="https://t.me/valikka">Telegram</a>
          
        </div>
      </div>

    <div class="card bg-yellow">
      <h2>Мои хобби</h2>
      <ol class="list">
        <li>Блогер</li>
        <li>Иллюстратор</li>
        <li>Йога</li>
        <li>Путешествия</li>
      </ol>
    </div>

    <div class="card bg-green">
      <h2>Опыт работы</h2>
      <table class="table">
      
        <tr>
          <td>ПИОНЕР</td>
          <td>SMM</td>
          <td>2015-2017</td>
        </tr>
        <tr>
          <td>ГБУ РС(Я) "ЯРКВД"</td>
          <td>Специалист по закупкам</td>
          <td>2017-2018</td>
        </tr>
        <tr>
          <td>ONEWINDOW</td>
          <td>Процессный инженер</td>
          <td>2023 - по настоящее время</td>
        </tr>
      </table>
    </div>

<div class="card bg-red">
  <h2>Youtube Курсы</h2>
  <ul class="link-list">
    <li>
      <a href="https://www.youtube.com/watch?v=Bluxbh9CaQ0">JavaScript Основы для Начинающих - Полный Курс за 6 часов [2020]</a>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=rOYlOdDgYUU">Dr Joe Dispenza: You MUST Do This Before 10am To Fix It!
      </a>
    </li>
  </ul>
</div>

<div class="contact">
  <hr />
  <h2 class="bg-yellow">Связаться со мной</h2>

  <form action="/">
    <div class="row">
      <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите ваше имя..." />
      </div>
  
      <div class="form-group">
      <label for="email">Ваш Email:</label>
      <input type="email" id="email" placeholder="Введите email..." />
    </div>
    </div>
  
  <div class="form-group">
    <label for="text">Вашe сообщение:</label>
  
    <textarea id="text" rows="2" cols="15"></textarea>
  </div>
    

    <input class="btn"  type="submit" value="Связаться!" />
  </form>
</div>
<div class="position">
  <div class="box"></div>
</div>

    </div>
    <div style="margin-bottom: 500px"></div>
  </body>
</html>
